{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "outDir": "./out",
    "sourceMap": true,
    "types": ["vite/client"]
  },
  "include": ["renderer/**/*.ts", "renderer/**/*.tsx", "renderer/**/*.d.ts"]
}
